<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8">
<head>
    <title>Inyoung Jang DH HTML Page</title>
</head>
<style>
body {
  margin-right: auto;
  margin-left:  auto;
  margin-top: 12%;
  max-width: 960px;
  padding-right: 10px;
  padding-left:  10px;
  background-color:#557C55;
}
footer {
    margin-top: 80px;
    margin-right: auto;
    margin-left:  auto;
    padding-right: 10px;
}
h1 {
    color:#F2FFE9;
    font-family:Trebuchet MS;
    font-size:400%;
    text-align:center;
}
p {
    color:#F2FFE9;
    font-family:courier;
    font-size:160%;
    text-align:center;
}
a:link {
  color: #F2FFE9;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #F2FFE9;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #FA7070;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
<body>
    <div id="main">
        <header>
            <h1>
                I N Y🥚U N G J A N G
            </h1>
        </header>
        <br>
        <p>
            🫲 Welcome to my DH webpage 🫱
            <br>
            I am a Ph.D. student from <a href="https://en.wikipedia.org/wiki/South_Korea" target="blank_">🇰🇷</a> in <a href="https://ischool.illinois.edu/" target="_blank">the iSchool at Illinois</a>, 
            <br>
            with research interests focused on the cultural phenomenon and its meaning formed by the interaction among communication/media technology, space, and human agency regarded as audience/citizen.
        </p>
    </div>
</body>
<footer>
    <p>
        Learn more...<a href="https://github.com/inyoung-j/is578-intro-dh" target="blank_">🔗</a>
    </p>
</footer>
</html>